<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cjk-8M-Ri4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift-->
        <scene sceneID="y7d-9h-nR8">
            <objects>
                <viewController id="mtj-1o-KGT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K2Z-aA-sTj"/>
                        <viewControllerLayoutGuide type="bottom" id="iLy-EL-nCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6E1-i6-R3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Concepts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfg-UF-OAA">
                                <rect key="frame" x="129" y="30" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73137661751486349" green="0.98752453211923896" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rfg-UF-OAA" firstAttribute="centerX" secondItem="6E1-i6-R3W" secondAttribute="centerX" id="1Rt-6Y-pHD"/>
                            <constraint firstItem="rfg-UF-OAA" firstAttribute="top" secondItem="K2Z-aA-sTj" secondAttribute="bottom" constant="10" id="yYi-U6-mhm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Swift" id="BoF-46-vEZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKn-b1-L4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127" y="6"/>
        </scene>
        <!--Objective-C-->
        <scene sceneID="WOG-SQ-HD1">
            <objects>
                <viewController id="qEO-EU-8Yk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qju-9C-1c0"/>
                        <viewControllerLayoutGuide type="bottom" id="PPc-DY-4jm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AdD-3g-gea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective-C Concepts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOS-VA-XLV">
                                <rect key="frame" x="102" y="30" width="170" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91751972403932514" green="1" blue="0.88665265656030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jOS-VA-XLV" firstAttribute="centerX" secondItem="AdD-3g-gea" secondAttribute="centerX" id="p3W-0G-hrX"/>
                            <constraint firstItem="jOS-VA-XLV" firstAttribute="top" secondItem="Qju-9C-1c0" secondAttribute="bottom" constant="10" id="rqY-gY-Vaw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Objective-C" id="Ib8-Zi-jYd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIX-fU-FP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="-980"/>
        </scene>
        <!--Objective-C-->
        <scene sceneID="4Dl-wJ-Eme">
            <objects>
                <tabBarController title="Objective-C" id="Cjk-8M-Ri4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Xvv-UC-o4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qEO-EU-8Yk" kind="relationship" relationship="viewControllers" id="cd6-ZM-D9y"/>
                        <segue destination="mtj-1o-KGT" kind="relationship" relationship="viewControllers" id="7g4-HR-XiJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfW-Du-dGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-556"/>
        </scene>
    </scenes>
</document>
